{
  "provider": "copilot",
  "model": {
    "gemini": "gemini-3.6-flash",
    "anthropic": "claude-sonnet-4-5",
    "openai": "gpt-4o",
    "azure-openai": "gpt-4o",
    "copilot": "gpt-4o"
  },
  "temperature": 0.1,
  "maxOutputTokens": 8192,
  "failOnSeverity": ["critical", "high"],
  "autoUpdatePrTitle": true,
  "maxFilesPerReview": 40,
  "maxDiffBytesPerFile": 120000,
  "maxTotalDiffBytes": 800000,
  "skipPathPatterns": [
    "package-lock.json",
    "yarn.lock",
    "pnpm-lock.yaml",
    "dist/",
    ".angular/",
    "coverage/",
    "node_modules/",
    ".ai-review/",
    "public/",
    "src/assets/images/",
    "src/assets/fonts/",
    ".png",
    ".jpg",
    ".jpeg",
    ".gif",
    ".webp",
    ".svg",
    ".ico",
    ".woff",
    ".woff2",
    ".ttf",
    ".eot",
    ".pdf",
    ".map"
  ],
  "focusAreas": {
    "rulesCompliance": true,
    "security": true,
    "angular22Modernness": true,
    "accessibility": true,
    "i18nParity": true,
    "scssTokens": true,
    "testCoverage": true,
    "performance": true
  },
  "rulesFiles": [
    "rules.md",
    ".github/copilot-instructions.md",
    ".github/instructions/accessibility.instructions.md",
    ".github/instructions/api-calls.instructions.md",
    ".github/instructions/error-handling.instructions.md",
    ".github/instructions/formly-forms.instructions.md",
    ".github/instructions/i18n.instructions.md",
    ".github/instructions/shared-reuse.instructions.md",
    ".github/instructions/styling-themes.instructions.md"
  ]
}
